.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1600px; /* Set a fixed width */
  height: 900px; /* Set a fixed height */
  background-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  background-size: 100% 100%;
  background-color: #fff;
  background-position: center;
  overflow-x: hidden; /* Add this line to hide horizontal scroll */
}
      .burgerButton {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 30px;
        height: 25px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        position: absolute;
        top: 7px;
        left: 5%;
        transition: transform 0.3s ease;
      }

      .burgerButton.open {
        transform: rotate(90deg);
      }

      .burgerIcon {
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        transition: background-color 0.3s ease;
      }

      /* Dropdown Menu */
      .dropdownMenu2 {
        position: absolute;
        top: 50px; /* Adjust the top position as needed */
        right: 10px; /* Adjust the right position as needed */
        z-index: 100;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }

      .dropdownMenu2 button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        background-color: transparent;
        text-align: left;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .dropdownMenu2 button:hover {
        background-color: #f5f5f5;
      }

      .sub
      {
        color: #308a38;
      }

      .dropdownMenu {

        top: 50px; /* Adjust the top position as needed */
        left: 10px; /* Adjust the right position as needed */
        z-index: 100;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }

      .dropdownMenu button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        background-color: transparent;
        text-align: left;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .dropdownMenu button:hover {
        background-color: #f5f5f5;
      }

      .sub
      {
        color: #308a38;
      }

      .dropdownRows {
        flex-direction: row;
      }




      .profile {
        position: absolute;
        top: 4px;
        right: 1%;
        width: 30px;
        padding: 8px;
        background-color: transparent;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.4s ease-in-out;
      }
      .profile:hover {
        background-color: #fff;
        color: #308a38;
      }

      .notif {
        position: absolute;
        top: 4px;
        right: 4%;
        width: 30px;
        padding: 8px;
        background-color: transparent;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.4s ease-in-out;
      }
      .notif:hover {
        background-color: #fff;
        color: #308a38;
      }
      .container3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120vh;
        background-color: #fff;
        font-family: Arial, sans-serif;
      }

      .container2 {
  
    justify-content: center;
    align-items: center;
  }
      .main2
      {
        display: flex;
        height: 100vh;
        width: 98%;
        background-color: #fff;

      }
      .form2 {
        display: grid;
        grid-template-columns: repeat(3, minmax(2px, 0.9fr));
        background-color: #ffffff;
        border-radius: 20px;
        margin: 20px;
        gap: 20px;
        margin-left: 40%;
        margin-top: -29.8%;
        
      }
      .form3
      {
        align-content: center;
        align-items: center;
        position: sticky;

      }
      .form4
      {
        display: grid;
        grid-template-columns: repeat(3, minmax(2px, 0.9fr));
        background-color: #ffffff;
        border-radius: 20px;
        margin: 20px;
        gap: 20px;
      }
      .cardimg {
        background-size: 100% 100%;
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-image: url('./../assets/loginbg.jpg');
      }
      .card {
        align-items: center;
        margin-left: 2%;
        height: 290px;
        width: 350px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-top: 15px;
        border-radius: 20px;
      }
      .card2 {
        align-items: center;
        margin-left: 2%;
        padding: 20px;
        height: 100px;
        width: 130px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }.card3 {
        align-items: center;
        margin-left: 2%;
        padding: 20px;
        height: 100px;
        width: 130px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }.card4 {
        align-items: center;
        margin-left: 2%;
        padding: 20px;
        height: 100px;
        width: 130px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .card6 {
        align-items: center;
        margin-left: 2%;
        padding: 20px;
        height: 100px;
        width: 130px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .card7 {
        align-items: center;
        margin-left: 2%;
        padding: 20px;
        height: 100px;
        width: 130px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .card8 {
        align-items: center;
        margin-left: 2%;
        padding: 20px;
        height: 100px;
        width: 130px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .cardtitle {
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
      }

      .cardtext {
        font-size: 14px;
        color: gray;
        margin-bottom: 10px;
      }

      .date {
        font-size: 14px;
        color: gray;
        margin-bottom: 5px;
      }

      .time {
        font-weight: bold;
        font-size: 18px;
      }

      .scrollable {
        height: auto;
        width: 560px;
        margin-left: 19%;
        border-radius: 20px;
        overflow-y: auto;
        
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .card2,
      .card3,
      .card4,
      .card6,
      .card7,
      .card8
      {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 20px;
      }

      .card.title2,
      .card.title3,
      .card.title4,
      .card.title6,
      .card.title7,
      .card.title8,
      .card.title9,
      .card.title0 {
        margin-top: 0; /* Remove top margin for other cards */
      }

      .cardtitle2,
      .cardtitle3,
      .cardtitle4,
      .cardtitle6,
      .cardtitle7,
      .cardtitle8,
      .cardtitle0 {
        font-weight: bold;
        font-size: 12px;
        margin-top: 10px;
      }


      .cardtitle5,
      .cardtitle9 {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: -130px;
      }



      .card5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 280px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 20px;
      }

      .cardtitle5 {
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
      }


      .card9 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        height: 280px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 20px;
      }

      .cardtitle9 {
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
      }


      /* Add custom styles for card images and other classes as needed */


      /* Add custom styles for card images and other classes as needed */




      .card0:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }
      .card:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }.card1:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }.card2:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }.card3:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }.card4:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }.card5:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }.card6:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }.card7:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }.card8:hover {
        transform: translateY(-5px);
        border-color: rgb(0, 255, 0);
      }
      .card9:hover {
      transform: translateY(-5px);
      border-color: rgb(0, 255, 0);
      }

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .container {
    height: 100vh; /* Set the height to 100% of the viewport height */
    max-height: 100vh; /* Set the maximum height to 100% of the viewport height */
    overflow-y: auto; /* Add vertical scroll when content exceeds the container height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .notif {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .profile {
    position: absolute;
    top: 0;
    right: 0;
  }

  .burgerButton {
    position: absolute;
    top: 0;
    left: 2%;
    opacity: 0.5%;
  }

  .dropdownMenu
  {
margin-top: 40%;
width: 100%;
  }
.main2
{
  width: 100%;
}
  .form3 .form2,
  .form4 {
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card {
    height: auto;
    width: 100%;
    max-width: 328px;
    margin-top: 10px;
    margin-bottom: 50%;
  }

  .scrollable {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .card2,
  .card3,
  .card4,
  .card6,
  .card7,
  .card8 {
    height: auto;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
