# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/seatplan_db
spring.datasource.username=root
spring.datasource.password=fernandez
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.main.allow-circular-references=true



# JWT Configurations
jwt.secret=50818d37876996e319f7e83d8751f4867d5ef7a7e72fcd92e77a85c8bb37b548
jwt.expiration=3600000


logging.level.org.springframework.web=DEBUG
