# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/seatPlan_db
spring.datasource.username=kenneth
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
